* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
}

body {
  background-color: lightgrey;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.loader{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index:20;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  display: none;
  justify-content: center;
  align-items: center;
}
.loader::after{
  content: "";
  position: absolute;
  height: 3rem;
  width: 3rem;
  border: 2px solid snow;
  border-radius: 50%;
  border-left: 3px solid black;
  animation: spin 900ms ease infinite;
}
@keyframes spin {
from{
  transform: rotate(0);
}
to{
  transform: rotate(360deg);
}
}
.navbar {
  position: relative;
  height: 25rem;
  width: 100%;
  border: 1px solid black;
  background-image: url("./images/header.webp");
  background-size: cover;
  color: snow;
  text-shadow: 1px 1px 5px black;
}
.dropdown i {
  position: absolute;
  padding: 10px;
  left: -40px;
}

ul {
  display: inline-block;
  height: 1rem;
  opacity: 0;
  width: 40%;
  font-size: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
  margin-top: 10px;
}

ul li {
  display: inline-block;
  padding: 10px;
  text-align: center;
}

ul li a {
  text-decoration: none;
  color: black;
  height: 10px;
  color: snow;
}

ul li:hover {
  transform: scale(1.1);
  text-shadow: 1px 1px 5px black;
}

.logo {
  position: relative;
  height: 20rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
}
@keyframes nav {
  from{
    opacity: 0;
    transform: translateY(2rem);

  }
  to{
    opacity: 1;
  }
}
.text {
  position: relative;
  width: 100%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
}

.text h1 {
  width: 100%;
  height: 100px;
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
}

.text p {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 30px;
  margin: 1rem;
}

.search {
  position: relative;
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.2);
  z-index: 11;
}
.cityName{
  position: absolute;
  z-index: 15;
  max-width: 10rem;
  padding: 5px;
  margin: 1rem;
  margin-right:5rem;
  background-color: snow;
  right: 0;
  font-size: 18px;
  border-radius: 10px;
  text-align: center;
  display: none;
}
::-webkit-scrollbar{
  display: none;
}
.dropdown i {
  position: relative;
  font-size: 20px;
  left: 4px;
}
.dropdown {
  position: relative;
  height: 2.6rem;
  width: 2.6rem;
  background-color: lightseagreen;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  text-shadow: none;
}
.search input {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  height: 2.6rem;
  width: 25rem;
  font-size: 15px;
  background-color: snow;
}
.search input:hover{
cursor: pointer; 
}
.search button {
  position: relative;
  height: 2.6rem;
  width: 5rem;
  font-size: 20px;
  background-color: lightseagreen;
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: black;
}
button:hover {
  filter: brightness(1.2);
}

#Restaurants,
#dishes {
  position: relative;
  padding: 20px;
  background-color: lightgrey;
}
#Restaurants h1,
#dishes h1 {
  font-weight: 500;
  font-size: 40px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  height: auto;
  opacity: 0;
}
.items {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  row-gap: 3rem;
  column-gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
}
@keyframes lis {
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.book {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  border: 1px solid black;
  background-color: whitesmoke;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  margin: 1rem;
}
.cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("./images/bg.webp");
  background-size: cover;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

p {
  font-size: 20px;
  font-weight: bolder;
}

.card {
  position: absolute;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  animation: scrl 15s linear infinite;
  background-image: url("./images/card.webp");
  background-size: contain;
}
.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 5px 0 0;
  font-size: 10px;
  color: #777;
  line-height: 1.4;
}

.dish {
  position: relative;
  border: 1px solid black;
  height: 150px;
  padding: 25px;
  overflow: hidden;
}
#d1{
  border-bottom: 0;
}
#d2{
  border: 0;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
#d3{
  border-top: 0;
}
@keyframes scrl {
  from {
    transform: translateX(700%);
  }

  to {
    transform: translateX(-200%);
  }
}

@keyframes text {
  from{
    opacity: 0;
    transform: translateX(-3rem) scale(0.8);
  }
  to{
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}
#d1 .card1 {
  animation-delay: calc(15s/8 * (1 - 8));
}

#d1 .card2 {
  animation-delay: calc(15s/8 * (2 - 8));
}

#d1 .card3 {
  animation-delay: calc(15s/8 * (3 - 8));
}

#d1 .card4 {
  animation-delay: calc(15s/8 * (4 - 8));
}

#d1 .card5 {
  animation-delay: calc(15s/8 * (5 - 8));
}

#d1 .card6 {
  animation-delay: calc(15s/8 * (6 - 8));
}

#d1 .card7 {
  animation-delay: calc(15s/8 * (7 - 8));
}

#d1 .card8 {
  animation-delay: calc(15s/8 * (8 - 8));
}

#d2 .card1 {
  animation-delay: calc(15s/8 * (1 - 8));
  animation-direction: reverse;
}

#d2 .card2 {
  animation-delay: calc(15s/8 * (2 - 8));
  animation-direction: reverse;
}

#d2 .card3 {
  animation-delay: calc(15s/8 * (3 - 8));
  animation-direction: reverse;
}

#d2 .card4 {
  animation-delay: calc(15s/8 * (4 - 8));
  animation-direction: reverse;
}

#d2 .card5 {
  animation-delay: calc(15s/8 * (5 - 8));
  animation-direction: reverse;
}

#d2 .card6 {
  animation-delay: calc(15s/8 * (6 - 8));
  animation-direction: reverse;
}

#d2 .card7 {
  animation-delay: calc(15s/8 * (7 - 8));
  animation-direction: reverse;
}

#d2 .card8 {
  animation-delay: calc(15s/8 * (8 - 8));
  animation-direction: reverse;
}


#d3 .card1 {
  animation-delay: calc(15s/8 * (1 - 8));
}

#d3 .card2 {
  animation-delay: calc(15s/8 * (2 - 8));
}

#d3 .card3 {
  animation-delay: calc(15s/8 * (3 - 8));
}

#d3 .card4 {
  animation-delay: calc(15s/8 * (4 - 8));
}

#d3 .card5 {
  animation-delay: calc(15s/8 * (5 - 8));
}

#d3 .card6 {
  animation-delay: calc(15s/8 * (6 - 8));
}

#d3 .card7 {
  animation-delay: calc(15s/8 * (7 - 8));
}

#d3 .card8 {
  animation-delay: calc(15s/8 * (8 - 8));
}
#aboutUs {
  position: relative;
  width: 97%;
  padding: 1rem;
  padding-bottom: 2rem;
  margin-top: 5rem;
  border-top: 1px solid black;
}

#aboutUs h1 {
  text-align: center;
}

.follow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.follow h2 {
  display: inline-block;
  text-align: center;
  margin: 10px;
  font-weight: 100;
}

.followus {
  display: flex;
  align-items: center;
  margin: 10px;
  margin-right: 8rem;
  gap: 20px;
}

/* for all social containers*/
.socialContainer {
  width: 52px;
  height: 52px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}

/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}

/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}

/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}

/* Whatsapp*/
.containerFour:hover {
  background-color: #128C7E;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-container , .register{
  display: none;
  position: absolute;
  z-index: 5;
  width: 320px;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
  margin-top: 8%;
  margin-left: 35%;
  filter: brightness(2) contrast(2);
}
@keyframes fadein {
  0%{
    transform: translateY(5rem) scale(0.9);
    opacity: 0;
  }
  100%{
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.form-container i ,.register i{
  position: absolute;
  color: white;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}
.register .form{
  margin-top: 0;
}
.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 90%;
  height: 1%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  padding: 10px 10px;
  background-color: rgba(17, 24, 39, 1);
  color: rgba(243, 244, 246, 1);
  font-size: 1.3rem;
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
  margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
  text-decoration: underline rgb(255, 255, 255);
}

.sign {
  display: block;
  width: 100%;
  height: 3rem;
  background-color: rgba(167, 139, 250, 1);
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  filter: brightness(1);
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.feedback {
  position: relative;
  height: 20%;
  width: 100%;
  border-radius: 1rem;
  border: 1px solid black;
}

.feedback form {
  position: relative;
  height: 25rem;
  width: 100%;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.feedback h1 {
  width: 100%;
  text-align: center;
  padding: 10px;
  text-decoration: underline;
}

.feedback label {
  height: 50px;
  width: 90%;
  text-align: left;
  padding: 10px;
  font-size: 20px;
}

.feedback input {
  background: transparent;
  width: 100%;
  height: 30px;
  color: black;
  border-bottom: 1px solid darkslateblue;
  font-size: 15px;
}

#l1 {
  width: 40%;
}

.feedback button {
  background-color: rgb(43, 58, 226);
  height: 45px;
  width: 20%;
  border-radius: 5px;
  box-shadow: 1px 1px 5px snow;
  color: white;
  font-size: 20px;
}

.feedback button:active {
  transform: scale(0.95);
}

.feedback button:hover {
  filter: brightness(1.2);
}

@media (max-width:800px) {
  .cityName{
    transform: scale(0.8);
    left: 28%;
    top: 30%;
    margin-right:0;
  }
  .loader{
    display: none;
  }
  ul li a {
    font-size: 13px;
  }

  ul {
    width: 90%;
  }

  .text h1 {
    font-size: 3.5rem;
  }

  .text p {
    margin-top: 3rem;
  }
  .search {
    transform: scale(1.1);
  }
  .dropdown{
    margin-left: 1rem;
  }
  .search input {
    width: 12rem;
  }

  .search button {
    width: 5rem;
    margin-right: 1rem;
  }

  #Restaurants {
    overflow-y: auto;
  }

  #dishes {
    width: 100%;
    padding: 0;
  }
  #dishes h1{
    margin-left: 1rem;
  }
  .book {
    margin: 0;
    margin-bottom: 3rem;
  }

  #aboutUs {
    width: 90%;
  }

  .follow {
    width: 100%;
    height: 8rem;
    margin: 0;
    flex-wrap: wrap;
  }

  .followus {
    justify-content: space-evenly;
    width: 100%;
    margin: 0px;
    margin-right: 0rem;
    gap: 0px;
    padding-bottom: 1rem;
  }
  .form-container{
    transform: scale(0.8);
    margin-top: 25%;
    margin-left: 1%;
  }
  @keyframes fadein {
    0%{
      transform: translateY(5rem) scale(0.7);
      opacity: 0;
    }
    100%{
      transform: translateY(0) scale(0.8);
      opacity: 1;
    }
  }
  .register{
    z-index: 10;
    transform: scale(0.8);
    margin-top: 25%;
    margin-left: 3%;
  }
  .feedback button {
    width: 80%;
  }
}